{
  "appService.defaultWebAppToDeploy": "undefined/subscriptions/dd5519ed-68ce-43dd-9121-e0bfabe16704/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/communityMembersVinycxuz",
  "appService.deploySubpath": "."
}